<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="SIMA (Sistem Informasi Mahasiswa)"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>SIMA - Hasil Studi</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
     sizes="25x25" 
          href="../assets/images/SIMA1.png"
    />
    <!-- Custom CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../assets/extra-libs/multicheck/multicheck.css"
    />
    <link
      href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.css"
      rel="stylesheet"
    />
    <link href="../dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin5"
      data-sidebartype="full"
      data-sidebar-position="absolute"
      data-header-position="absolute"
      data-boxed-layout="full"
    >
      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
            <!-- ============================================================== -->
             <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon -->
              <b class="logo-icon ps-5">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/SIMA2.png"
                  alt="homepage"
                  class="light-logo"
                  width="130"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="mdi mdi-menu font-24"></i
                ></a>
              </li>
              
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item search-box">
                <a
                  class="nav-link waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="mdi mdi-magnify fs-4"></i
                ></a>
                <form class="app-search position-absolute">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search &amp; enter"
                  />
                  <a class="srh-btn"><i class="mdi mdi-window-close"></i></a>
                </form>
              </li>
            </ul>
            
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown">
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="edit_profil.html"
                    ><i class="mdi mdi-account me-1 ms-1"></i> Edit Profile</a>
                  <div class="dropdown-divider"></div>
                   <div class="ps-4 p-10">
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                   </div>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->
<!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">

      <!-- Sidebar navigation-->
      <!--Sidebar awal-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav" class="pt-4">
              <li class="sidebar-item">
              </li>

      <!--Sidebar awal-->        
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-receipt"></i
                  ><span class="hide-menu">Dashboard </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  
                  
      <!--Sidebar awal scrol-->
                  <li class="sidebar-item">
                    <a href="profil.html" class="sidebar-link"
                      ><i class="mdi mdi-face-profile"></i
                      ><span class="hide-menu"> Profil </span></a
                    >
                  </li>

      <!--Sidebar awal scrol-->        
                  <li class="sidebar-item">
                    <a href="informasi.html" class="sidebar-link"
                      ><i class="mdi mdi-information-outline"></i
                      ><span class="hide-menu"> Informasi </span></a
                    >
                  </li>
                </ul>
              </li>
 

<!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="hasilstudi.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-file-lock"></i
                  ><span class="hide-menu">Hasil Studi</span></a
                >
              </li>             

      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="transkip.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-file-pdf"></i
                  ><span class="hide-menu">Transkip Nilai</span></a
                >
              </li>

      <!--Sidebar awal-->        
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="jadwal_pembelajaran.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-calendar-check"></i
                  ><span class="hide-menu">Jadwal Pembelajaran</span></a
                >
              </li>

      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="keuangan.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-cash-100"></i
                  ><span class="hide-menu">Keuangan</span></a
                >
              </li>
      
      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="kalender.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-calendar"></i
                  ><span class="hide-menu">Kalender Akademik</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
              <h4 class="page-title">Kartu Hasil Studi</h4>
              <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Library
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
          <div class="container-fluid">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Tahun Akademik dan Semester</h5>
                  <div class="form-group row">
                    <label class="col-md-12 mt-12"></label>
                    <div class="col-md-10 d-flex">
                      <select 
                        class="select2 form-select shadow-none"
                        style="width: 100%; height: 36px">
                        <option>2020/2021 Ganjil</option>
                        <optgroup label="2020/2021">
                          <option value="2020/2021">Ganjil</option>
                          <option value="2020/2021">Genap</option>
                        </optgroup>
                        <optgroup label="2021/2022">
                          <option value="2021/2022">Ganjil</option>
                          <option value="2021/2022">Genap</option>
                        </optgroup>
                        <optgroup label="2022/2023">
                          <option value="2022/2023">Ganjil</option>
                          <option value="2022/2023">Genap</option>
                        </optgroup>
                      </select>
                      <a
                          class="sidebar-link waves-effect waves-dark sidebar-link px-3"
                          href=""><button type="button" class="btn btn-primary btn-md">
                          Pilih
                        </button></a>
                    </div>
                  </div>
              </div>
            </div>
         <!--Kolom tengah-->
            <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                <h4 class="tile-title">Hasil Studi</h4>
                <a href="../assets/Hasil_Studi.pdf" target="_blank" 
                              data-toggle="modal"
                              data-target="#add-new-event"
                              class="
                                d-flex
                                align-items-center
                                justify-content-center
                                btn
                                mt-3
                                btn-primary
                                d-block
                                waves-effect waves-light
                              "
                            >
                              <i class="fs-4 me-1"></i> Download Hasil Studi
                            </a>
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Matakuliah</th>
                      <th>SKS</th>
                      <th>Nilai</th>
                    </tr>
                  </thead>
                </div>
                </div>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Desain UI UX</td>
                      <td>4 SKS</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Java</td>
                      <td>4 SKS</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Dasar Pemrograman</td>
                      <td>4 SKS</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Pencitraan Wilayah</td>
                      <td>4 SKS</td>
                      <td>B+</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Pencitraan Wilayah</td>
                      <td>3 SKS</td>
                      <td>A</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Etika Profesi</td>
                      <td>3 SKS</td>
                      <td>B+</td>
                    </tr>
                    <tr>
                      <td><b>Total</b></td>
                      <td></td>
                      <td><b>22 SKS</b></td>
                      <td><b>22.6</b></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
          SIMA by Universitas Babastudio
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <style>
      .sidebar-item {
        padding-left: 5px; /* Atur jarak kiri menu utama */
        font-weight: bold; /* Atur tebal teks menu utama */
      }
      
      .sidebar-item.submenu {
        padding-left: 15px; /* Atur jarak kiri submenu */
        font-weight: normal; /* Atur tebal teks submenu */
      }
    </style>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!-- this page js -->
    <script src="../assets/extra-libs/multicheck/datatable-checkbox-init.js"></script>
    <script src="../assets/extra-libs/multicheck/jquery.multicheck.js"></script>
    <script src="../assets/extra-libs/DataTables/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    function logout() {
      Swal.fire({
        title: 'Apakah Anda yakin?',
        text: 'Anda akan keluar dari aplikasi.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#dc3545',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Keluar',
        cancelButtonText: 'Batal'
      }).then((result) => {
        if (result.isConfirmed) {
          // Melakukan tindakan logout
          window.location.href = 'index.html'; // Ganti dengan logika logout atau URL pengalihan sesuai kebutuhan Anda
        }
      });
    }
    </script>
    <script>
      /****************************************
       *       Basic Table                   *
       ****************************************/
      $("#zero_config").DataTable();
    </script>
  </body>
</html>
