<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <!-- POP UP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--sweet alert-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="SIMA (Sistem Informasi Mahasiswa)"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>SIMA - Tugas</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" 
          sizes="25x25" 
          href="../assets/images/SIMA1.png"/>
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
<!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar" data-navbarbg="skin5">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header" data-logobg="skin5">
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="index.html">
              <!-- Logo icon -->
              <b class="logo-icon ps-5">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="../assets/images/SIMA2.png"
                  alt="homepage"
                  class="light-logo"
                  width="130"
                />
              </b>
              <!--End Logo icon -->
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin5"
          >
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
              <li class="nav-item d-none d-lg-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="mdi mdi-menu font-24"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item search-box">
                <a
                  class="nav-link waves-effect waves-dark"
                  href="javascript:void(0)"
                  ><i class="mdi mdi-magnify fs-4"></i
                ></a>
                <form class="app-search position-absolute">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search &amp; enter"
                  />
                  <a class="srh-btn"><i class="mdi mdi-window-close"></i></a>
                </form>
              </li>
            </ul>
            
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown">
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="edit_profil.html"
                    ><i class="mdi mdi-account me-1 ms-1"></i> Edit Profile</a>
                  <div class="dropdown-divider"></div>
                   <div class="ps-4 p-10">
                    <button class="btn btn-danger" onclick="logout()">Logout</button>
                   </div>
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== --><!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">

      <!-- Sidebar navigation-->
      <!--Sidebar awal-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav" class="pt-4">
              <li class="sidebar-item">
                
              </li>

      <!--Sidebar awal-->        
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i class="mdi mdi-receipt"></i
                  ><span class="hide-menu">Dashboard </span></a>
                                            <ul aria-expanded="false" class="collapse first-level">


                                                <!--Sidebar awal scrol-->
                                                <li class="sidebar-item">
                                                    <a href="profil.html" class="sidebar-link"><i class="mdi mdi-face-profile"></i
                      ><span class="hide-menu"> Profil </span></a
                    >
                  </li>

      <!--Sidebar awal scrol-->        
                  <li class="sidebar-item">
                    <a href="informasi.html" class="sidebar-link"
                      ><i class="mdi mdi-information-outline"></i
                      ><span class="hide-menu"> Informasi </span></a
                    >
                  </li>
                </ul>
              </li>
 

<!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="hasilstudi.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-file-lock"></i
                  ><span class="hide-menu">Hasil Studi</span></a
                >
              </li>             

      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="transkip.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-file-pdf"></i
                  ><span class="hide-menu">Transkip Nilai</span></a
                >
              </li>

      <!--Sidebar awal-->        
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="jadwal_pembelajaran.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-calendar-check"></i
                  ><span class="hide-menu">Jadwal Pembelajaran</span></a
                >
              </li>

      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="keuangan.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-cash-100"></i
                  ><span class="hide-menu">Keuangan</span></a
                >
              </li>
      
      <!--Sidebar awal-->               
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="kalender.html"
                  aria-expanded="false"
                  ><i class="mdi mdi-calendar"></i
                  ><span class="hide-menu">Kalender Akademik</span></a
                >
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>

      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
              <h4 class="page-title">Tugas</h4>
              <div class="ms-auto text-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                                <li class="breadcrumb-item active" aria-current="page">
                                                    Library
                                                </li>
                                                </ol>
            </nav>
            </div>
            </div>
            </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-body printableArea">
                            <h3><b>Desain Pemograman</b> <span class="pull-right"></span></h3>
                            <hr />
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="pull-left">
                                        <address>
                        <h4>
                          <b class="text-danger">Deadline pengumpulan 1 Juni 2023, pukul 23.59 WIB</b>
                        </h4>
                        <p>
                        Buatlah desain website e-commarce menggunakan HTML & CSS.
                        <p>Yang dikumpulkan:</p>
                        <p>1. Tampilan desain website, kumpulkan dengan format pdf.</p>
                        <p>2. Kodingan desain website.</p>
                        </p>
                      </address>
                                    </div>
                                    <div class="pull-right text-end">
                                        <address>
                        </address>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="table-responsive mt-5" style="clear: both">
                                        <table class="table table-hover">
                                            <div class="col-md-12">
                                                <div class="text-end">
                                                    <center>

                     <!-- Tombol untuk membuka pop-up -->
                        <button type="button" class="btn btn-success text-white" data-toggle="modal" data-target="#tugasModal">
                          Kumpulkan Tugas
                        </button>
                   <!-- Pop-up -->
                        <div class="modal fade" id="tugasModal" tabindex="-1" role="dialog" aria-labelledby="tugasModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="tugasModalLabel">Pengumpulan Tugas</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">

                          <!-- Form pengumpulan tugas -->
                          <form>
                            <align>
                            <div style="text-align:left">
                            <div class="form-group">
                               <label for="nama">Nama:</label>
                              <input type="text" class="form-control" id="nama" placeholder="Masukkan nama Anda">
                            </div>
                            <div class="form-group">
                              <label for="file">File tugas:</label>
                              <input type="file" class="form-control-file" id="file">
                            </div>
                            </div>
                            </align>
                          </form>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
                          <button type="button" class="btn btn-primary" onclick="showSuccessPopup()">Kirim</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Tambahkan link ke jQuery dan Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

                 
                                                                      
                                                      </center>
                                                </div>
                                            </div>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ============================================================== -->
                        <!-- End PAge Content -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right sidebar -->
                        <!-- ============================================================== -->
                        <!-- .right-sidebar -->
                        <!-- ============================================================== -->
                        <!-- End Right sidebar -->
                        <!-- ============================================================== -->
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Container fluid  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- footer -->
                    <!-- ============================================================== -->
                    <footer class="footer text-center">
                        SIMA by Universitas Babastudio
                    </footer>
                    <!-- ============================================================== -->
                    <!-- End footer -->
                    <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page wrapper  -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Wrapper -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- All Jquery -->
            <!-- ============================================================== -->
            </script>
            <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap tether Core JavaScript -->
            <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <!-- slimscrollbar scrollbar JavaScript -->
            <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
            <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
            <!--Wave Effects -->
            <script src="../dist/js/waves.js"></script>
            <!--Menu sidebar -->
            <script src="../dist/js/sidebarmenu.js"></script>
            <style>
              .sidebar-item {
                padding-left: 5px; /* Atur jarak kiri menu utama */
                font-weight: bold; /* Atur tebal teks menu utama */
              }
              
              .sidebar-item.submenu {
                padding-left: 15px; /* Atur jarak kiri submenu */
                font-weight: normal; /* Atur tebal teks submenu */
              }
            </style>
            <!--Custom JavaScript -->
            <script src="../dist/js/custom.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script>
              function logout() {
                Swal.fire({
                  title: 'Apakah Anda yakin?',
                  text: 'Anda akan keluar dari aplikasi.',
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#dc3545',
                  cancelButtonColor: '#6c757d',
                  confirmButtonText: 'Keluar',
                  cancelButtonText: 'Batal'
                }).then((result) => {
                  if (result.isConfirmed) {
                    // Melakukan tindakan logout
                    window.location.href = 'index.html'; // Ganti dengan logika logout atau URL pengalihan sesuai kebutuhan Anda
                  }
                });
              }
              
              function showSuccessPopup() {
                Swal.fire({
                  title: 'Selamat!',
                  text: 'Tugasmu Telah Terkirim!',
                  icon: 'success'
                });
              }
            </script>
</body>

</html>